COMPOSE_PROJECT_NAME=camperoo-backend
CATALINA_OPTS='--enable-preview'
PROFILES_ACTIVE=local
DB_URL=jdbc:postgresql://db:5432/camperoodb
DB_NAME=camperoodb
DB_USER=camperoo
DB_PASSWORD=camperoopwd
MAILSERVER_USER=camperoo
MAILSERVER_PASSWORD=camperoopwd
JWT_SECRET=fUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@
GEOAPIFY_API_KEY=
RECAPTCHA_SITE=
RECAPTCHA_SECRET=
